{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:holocron-sqlserver.database.windows.net,1433;Initial Catalog=HolocronDb;Persist Security Info=False;User ID=lsanchez;Password=Database25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "Telemetry": "InstrumentationKey=0d72e799-f6ee-4849-8cd8-f1ce9ecd8129;IngestionEndpoint=https://spaincentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://spaincentral.livediagnostics.monitor.azure.com/;ApplicationId=a8cbc10d-49ee-4dc5-b81c-6bc9172a4361"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
